- git:
    local-name: bwi
    uri: https://github.com/utexas-bwi/bwi.git
    version: master
- git:
    local-name: bwi_common
    uri: https://github.com/utexas-bwi/bwi_common.git
    version: master
- git:
    local-name: multi_level_map
    uri: https://github.com/utexas-bwi/multi_level_map.git
    version: master
- git:
    local-name: segbot
    uri: https://github.com/utexas-bwi/segbot.git
    version: master
- git:
    local-name: segway_rmp
    uri: https://github.com/piyushk/segway-rmp-ros-pkg.git
    version: piyushk/remove_zero_odom_values
- git:
    local-name: segway_v3
    uri: https://github.com/piyushk/segway_v3.git
    version: piyushk/remove_ros_ip_dependence
- git:
    local-name: velodyne
    uri: https://github.com/ros-drivers/velodyne.git
    version: master
