- git:
    local-name: bwi
    uri: https://github.com/utexas-bwi/bwi.git
- git:
    local-name: bwi_common
    uri: https://github.com/utexas-bwi/bwi_common.git
    version: master
- git:
    local-name: eband_local_planner
    uri: https://github.com/utexas-bwi/eband_local_planner.git
- git:
    local-name: segbot
    uri: https://github.com/utexas-bwi/segbot.git
    version: joq/kinetic
- git:
    local-name: segway_v3
    uri: https://github.com/StanleyInnovation/segway_v3.git
- git:
    local-name: velodyne
    uri: https://github.com/ros-drivers/velodyne.git
    version: master
