- git:
    local-name: bwi
    uri: https://github.com/utexas-bwi/bwi.git
    version: kinetic
- git:
    local-name: bwi_common
    uri: https://github.com/utexas-bwi/bwi_common.git
    version: kinetic
- git:
    local-name: libsegwayrmp
    uri: https://github.com/utexas-bwi/libsegwayrmp.git
- git:
    local-name: segbot
    uri: https://github.com/utexas-bwi/segbot.git
    version: kinetic
- git:
    local-name: segway_rmp
    uri: https://github.com/segwayrmp/segway_rmp.git
- git:
    local-name: segway_v3
    uri: https://github.com/utexas-bwi/segway_v3.git
    version: master
