- git:
    local-name: agile_grasp
    uri: git@github.com:utexas-bwi/agile_grasp.git
    version: kinetic
- git:
    local-name: bwi
    uri: git@github.com:utexas-bwi/bwi.git
    version: master
- git:
    local-name: bwi_common
    uri: git@github.com:utexas-bwi/bwi_common.git
    version: master
- git:
    local-name: kinova-ros
    uri: git@github.com:utexas-bwi/kinova-ros.git
    version: kinetic
- git:
    local-name: libsegwayrmp
    uri: git@github.com:utexas-bwi/libsegwayrmp.git
- git:
    local-name: segbot
    uri: git@github.com:utexas-bwi/segbot.git
    version: master
- git:
    local-name: segway_rmp
    uri: git@github.com:segwayrmp/segway_rmp.git
- git:
    local-name: segway_v3
    uri: git@github.com:utexas-bwi/segway_v3.git
    version: master
