- git:
    local-name: agile_grasp
    uri: git@github.com:utexas-bwi/agile_grasp.git
    version: melodic-devel
- git:
    local-name: bwi
    uri: git@github.com:utexas-bwi/bwi.git
    version: master
- git:
    local-name: bwi_common
    uri: git@github.com:utexas-bwi/bwi_common.git
    version: master
- git:
    local-name: camera1394
    uri: git@github.com:ros-drivers/camera1394
    version: master
- git:
    local-name: frontier_exploration
    uri: git@github.com:paulbovbel/frontier_exploration.git
    version: melodic-devel
- git:
    local-name: kinova-ros
    uri: git@github.com:utexas-bwi/kinova-ros.git
    version: melodic-devel
- git:
    local-name: libsegwayrmp
    uri: git@github.com:utexas-bwi/libsegwayrmp.git
    version: master
- git:
    local-name: segbot
    uri: git@github.com:utexas-bwi/segbot.git
    version: master
- git:
    local-name: segway_rmp
    uri: git@github.com:segwayrmp/segway_rmp.git
    version: master
- git:
    local-name: segway_v3
    uri: git@github.com:utexas-bwi/segway_v3.git
    version: melodic-devel
