- git:
    local-name: agile_grasp
    uri: https://github.com/utexas-bwi/agile_grasp.git
    version: melodic-devel
- git:
    local-name: bwi
    uri: https://github.com/utexas-bwi/bwi.git
    version: master
- git:
    local-name: bwi_common
    uri: https://github.com/utexas-bwi/bwi_common.git
    version: master
- git:
    local-name: camera1394
    uri: https://github.com/ros-drivers/camera1394
    version: master
- git:
    local-name: frontier_exploration
    uri: https://github.com/paulbovbel/frontier_exploration.git
    version: melodic-devel
- git:
    local-name: kinova-ros
    uri: https://github.com/utexas-bwi/kinova-ros.git
    version: melodic-devel
- git:
    local-name: libsegwayrmp
    uri: https://github.com/utexas-bwi/libsegwayrmp.git
    version: master
- git:
    local-name: segbot
    uri: https://github.com/utexas-bwi/segbot.git
    version: 8dd0208
- git:
    local-name: segway_rmp
    uri: https://github.com/utexas-bwi/segway_rmp.git
    version: 8251522
- git:
    local-name: segway_v3
    uri: https://github.com/utexas-bwi/segway_v3.git
    version: 52908f4
- git:
    local-name: bwi_robofleet
    uri: https://github.com/utexas-bwi/bwi_robofleet.git
    version: main
- git:
    local-name: ahg_common
    uri: https://github.com/utexas-bwi/ahg_common.git
    version: 470379b
