- git:
    local-name: bwi
    uri: https://github.com/utexas-bwi/bwi.git
    version: master
- git:
    local-name: bwi_common
    uri: https://github.com/utexas-bwi/bwi_common.git
    version: master
- git:
    local-name: libsegwayrmp
    uri: https://github.com/utexas-bwi/libsegwayrmp.git
    version: master
- git:
    local-name: segbot
    uri: https://github.com/utexas-bwi/segbot.git
    version: 8dd0208
- git:
    local-name: segway_v3
    uri: https://github.com/utexas-bwi/segway_v3.git
    version: melodic-devel
- git:
    local-name: bwi_robofleet
    uri: https://github.com/utexas-bwi/bwi_robofleet.git
    version: main
- git:
    local-name: ahg_common
    uri: https://github.com/utexas-bwi/ahg_common.git
    version: ahg2s_map
